Create a pie chart in two lines!
--------------------------------

var r = Raphael("holder", 600, 800);

r.piechart(125, 125, 100, [10,10,25,50]);

Add colours and extract the data
--------------------------------

var data = [10,10,25,50],
	colours = ["#225533", "#44bbcc", "#88dddd", "#bbeeff"];	
    
r.piechart(125, 125, 100, data, {colors:colours});

Extract some variables for plotting the charts on the page
----------------------------------------------------------

var x = 50,
    line = 1,
   	radius = 25,
   	labelOffset = radius + 10,
   	pieSpacing = radius + 55,
   	y = pieSpacing*line;

//inside loop (see next step)
x += pieSpacing;

	var monthNumber = sortedData.indexOf(month) + 1;
        if (monthNumber % 6 == 0) {
            x = 50;
            line++;
		    y = pieSpacing * line;
	    }

//outside loop
    x += pieSpacing;
    line++;
    y = pieSpacing * line;


Get and use sorted data
-----------------------
var sortedData = sort_data(),

sortedData.forEach(function(month) {

    	var data = [month.features, 
    		month.bugs, 
    		month.infrastructure, 
    		month.maintenance];
    	
      	var pie = r.piechart(x, y, radius, data, {colors:colours})
            
        r.text(x, y + labelOffset, month.monthString);

    });


Add labels
----------

r.text(x, y + labelOffset, month.monthString);

Add a lengend
-------------

var legendOptions = { 
		legend: ["Features", "Bugs", "Infrastructure", "Maintenance"], 
		legendpos: "east",  
		colors: colours}
	
	pie = r.piechart(x, y, radius, [1, 1, 1, 1], legendOptions)

Add a hover function to pie chart to display value
--------------------------------------------------
    .hover(
    	function() { 
    		flag = r.flag(this.mx, this.my, this.value.value) 
    	},
        function(){ 
    		flag.remove()
    });	

Add a the arrays for a line graph
---------------------------------
var lineX = [],
	lineYFeatures = [],
	lineYBugs = [],
	lineYInfrastructure = [],
	lineYMaintenance = [];

Push the data to the arrays as we go through the data
-----------------------------------------------------
  	lineX.push(sortedData.indexOf(month));
    lineYFeatures.push(month.features);
    lineYBugs.push(month.bugs);
    lineYInfrastructure.push(month.infrastructure);
    lineYMaintenance.push(month.maintenance);	

Draw the line graph
-------------------
	r.linechart(700, 60, 300, 220, lineX, lineData, { 
	 	axis: "0 0 1 1", 
	 	axisxstep: 11, 
	 	smooth: true, 
	 	colors: colours 
	 })



