Set some variables for use throughout doc
-----------------------------------------

var margin = {top: 20, right: 20, bottom: 20, left: 40},
    width = 600 - margin.right,
    height = 500 - margin.top - margin.bottom;


Append the svg element
----------------------
var svg = d3.select("#chart").append("svg");

Append one rectangle per element in the array we have passed to data
--------------------------------------------------------------------
var month = 0;

var features = svg.append("g")
    .selectAll("rect")
    .data(months[month]) 
    .enter()
    .append("rect")


Give each rectangle some attributes
-----------------------------------

  	.attr("width", 60)        
    .attr("x", function(d) { return projectPosition(d) } )
    
    .attr("y", function(d) { return height - (d.numberOfFeatures * 20) } )
    .attr("height", function(d) { return d.numberOfFeatures * 20 });

A function to help with the data (this will be removed later)
-------------------------------------------------------------

function projectPosition(d) {
    var projectX; 
    if (d.project == "A") { projectX = 100; }
    else if (d.project == "C") { projectX = 200; }
    else if (d.project == "F") { projectX = 300; }
    else if (d.project == "S") { projectX = 400; }
    return projectX;
  }

Add projects domain
-------------------
var projects = ["A", "C", "F", "S"];

Add some scales (x, y, colour)
------------------------------
var colorScale = d3.scale.category10();

var xScale = d3.scale.ordinal()
      .domain(projects)
      .rangeBands([0, width]),
    yScale = d3.scale.linear()
      .domain([0, 20])
      .range([0, height]);

This means we can be clever about postioning (and remove utility function)
--------------------------------------------------------------------------

	.attr("width", xScale.rangeBand() - 80) //hard-coding is for gap
    .style("fill", colorScale(1) )
    .attr("class", "feature")

    .attr("y", function(d) { return height - yScale(d.numberOfFeatures); } )
    .attr("height", function(d) { return yScale(d.numberOfFeatures); });

Append group, and then move ourselves into it
---------------------------------------------
var svg = d3.select("#chart").append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform", "translate(" + margin.left + "," + margin.top + ")"); 

Do some clever stuff at the end to add some axes
------------------------------------------------
// # Draw Axis
var axis = svg.append('g')
            .attr('class', 'axis');

// add the lables along the bottom
axis.selectAll('text')
    .data(projects).enter()
    .append('text')
      .text(function(d){ return d; })
      .attr('dx', function(d){ return xScale(d) + (xScale.rangeBand() / 2); })
      .attr('dy', height + 18)
      .attr('width', xScale.rangeBand())
      .attr('text-anchor', 'middle');

// add the lines up the side and along the bottom
axis.append('line')
  .attr('x1', 0)
  .attr('x2', width)
  .attr('y1', height)
  .attr('y2', height);
axis.append('line')
  .attr('x1', 0)
  .attr('x2', 0)
  .attr('y1', 0)
  .attr('y2', height);

axis.append("text")
  .attr("class", "x label")
  .attr("text-anchor", "end")
  .attr("x", width)
  .attr("y", height + 15)
  .text("projects");

axis.append("text")
  .attr("class", "y label")
  .attr("text-anchor", "end")
  .attr("y", - 18)
  .attr("dy", ".75em")
  .attr("transform", "rotate(-90)")
  .text("number of completed features");


Add a rectangle for fixed bugs. This will not work because of "rect"- you need to give it a class and then select that
----------------------------------------------------------------------------------------------------------------------

var fixedBugs = svg.selectAll("rect")
    .data(months[month])
    .enter()
      .append("rect")
        .attr("x", function(d) { return xScale(d.project) + 40 } ) 
        .attr("width", xScale.rangeBand() - 80) 
        .style("fill", colorScale(2) )
    
        .attr("y", function(d) { 
            return height - ( yScale(d.numberOfFeatures) 
              + yScale(d.fixedBugs) ) } )
        .attr("height", function(d) { return yScale(d.fixedBugs); }); 


Add a circle for unfixed bugs - radius is number
------------------------------------------------
var unfixedBugs = svg.selectAll("circle")
    .data(months[month])
    .enter() 
      .append("circle")
        .style("fill", "red")
        .attr("cx", function(d) { return xScale(d.project) + 70;  } ) 
        
        .attr("cy", function(d) { 
          return height - ( yScale(d.numberOfFeatures) 
            + yScale(d.fixedBugs) + 40 ); } )
        .attr("r", function(d) { return d.unfixedBugs * 10; } );


Add a redraw function
---------------------
function redraw() {
  svg.selectAll(".feature")
    .data(months[month])
    .attr("y", function(d) { return height - yScale(d.numberOfFeatures); } )
    .attr("height", function(d) { return yScale(d.numberOfFeatures); });

  svg.selectAll(".fixed-bug")
    .data(months[month])
    .attr("y", function(d) { return height - (yScale(d.numberOfFeatures) + yScale(d.fixedBugs) ); } ) //TODO and here.
    .attr("height", function(d) { return yScale(d.fixedBugs); });

  svg.selectAll(".unfixed-bug")
    .data(months[month])
    .attr("cy", function(d) { return height - ( yScale(d.numberOfFeatures) + yScale(d.fixedBugs) + 40 ); } )
    .attr("r", function(d) { return d.unfixedBugs * 10; });
}

Set an interval to call redraw every 1500ms
-------------------------------------------
setInterval(function() {
  if (month < months.length - 1) {
    month++;
    redraw();
  }
}, 1500);  

Add a transition to the redraw
------------------------------
.transition()
.duration(1000)





